---
package_sources:
  alpine:
  - !apk_base_url https://dl-cdn.alpinelinux.org/alpine/$releasever/main
  - !apk_base_url https://dl-cdn.alpinelinux.org/alpine/$releasever/community
  - !apk_base_url https://dl-cdn.alpinelinux.org/alpine/$releasever/testing
  debian:
  - !deb_base_url http://deb.debian.org/debian main
  - !deb_base_url http://deb.debian.org/debian contrib
  - !deb_base_url http://deb.debian.org/debian non-free
  - !deb_base_url http://repos.ros.org/repos/ros_bootstrap main
  fedora:
  - !rpm_base_url https://dl.fedoraproject.org/pub/$distname/linux/releases/$releasever/Everything/$basearch/os/
  - !rpm_base_url https://dl.fedoraproject.org/pub/$distname/linux/updates/$releasever/Everything/$basearch/
  - !rpm_base_url https://download1.rpmfusion.org/free/$distname/releases/$releasever/Everything/$basearch/os/
  opensuse:
  - !rpm_base_url http://download.opensuse.org/distribution/leap/$releasever/repo/oss/
  - !rpm_base_url http://download.opensuse.org/distribution/leap/$releasever/repo/non-oss/
  - !rpm_base_url http://download.opensuse.org/update/leap/$releasever/oss/
  - !rpm_base_url http://download.opensuse.org/update/leap/$releasever/non-oss/
  rhel:
  - '7':
    - !rpm_base_url https://dl.fedoraproject.org/pub/epel/$releasever/$basearch/
    - !rpm_base_url http://mirror.centos.org/centos-$releasever/$releasever/os/$basearch/
    - !rpm_base_url http://mirror.centos.org/centos-$releasever/$releasever/updates/$basearch/
    - !rpm_base_url http://mirror.centos.org/centos-$releasever/$releasever/extras/$basearch/
    - !rpm_base_url http://mirror.centos.org/centos-$releasever/$releasever/sclo/$basearch/rh/
    '8':
    - !rpm_base_url https://dl.fedoraproject.org/pub/epel/$releasever/Everything/$basearch/
    - !rpm_base_url https://repo.almalinux.org/almalinux/$releasever/BaseOS/$basearch/os/
    - !rpm_base_url https://repo.almalinux.org/almalinux/$releasever/AppStream/$basearch/os/
    - !rpm_base_url https://repo.almalinux.org/almalinux/$releasever/PowerTools/$basearch/os/
    - !rpm_base_url https://repo.almalinux.org/almalinux/$releasever/extras/$basearch/os/
  - !rpm_base_url https://download1.rpmfusion.org/free/el/updates/$releasever/$basearch/
  ubuntu:
  - !deb_base_url http://archive.ubuntu.com/ubuntu main
  - !deb_base_url http://archive.ubuntu.com/ubuntu universe
  - !deb_base_url http://archive.ubuntu.com/ubuntu multiverse
  - !deb_base_url http://repos.ros.org/repos/ros_bootstrap main

package_dashboards:
- pattern: !regular_expression .*//deb.debian.org/debian/.*
  url: https://packages.debian.org/{os_code_name}/{binary_name}
- pattern: !regular_expression .*//dl.fedoraproject.org/pub/.*
  url: https://src.fedoraproject.org/rpms/{source_name}#bodhi_updates
- pattern: !regular_expression .*//download.opensuse.org/.*
  url: https://software.opensuse.org/package/{source_name}
- pattern: !regular_expression .*//archive.ubuntu.com/ubuntu/.*
  url: https://packages.ubuntu.com/{os_code_name}/{binary_name}
- pattern: !regular_expression .*//dl-cdn.alpinelinux.org/alpine/[^/]+/([^/]+)/.*
  url: https://pkgs.alpinelinux.org/package/{os_code_name}/\1/{os_arch}/{binary_name}

supported_versions:
  alpine:
  - edge
  debian:
  - buster
  - bullseye
  fedora:
  - '34'
  - '35'
  opensuse:
  - '15.2'
  rhel:
  - '7'
  - '8'
  ubuntu:
  - bionic
  - focal
  - jammy

supported_arches:
  alpine:
  - x86_64
  debian:
  - amd64
  fedora:
  - x86_64
  opensuse:
  - x86_64
  rhel:
  - x86_64
  ubuntu:
  - amd64

name_replacements:
  fedora:
    '34':
      '%{__isa_name}': 'x86'
    '35':
      '%{__isa_name}': 'x86'
  rhel:
    '7':
      '%{__isa_name}': 'x86'
      '%{python3_pkgversion}': '36'
    '8':
      '%{__isa_name}': 'x86'
      '%{python3_pkgversion}': '3'
