# Add 'melodic' label if any files in melodic/ folder are changed by a PR
melodic:
  - melodic/*

# Add 'noetic' label if any files in noetic/ folder are changed by a PR
noetic:
  - noetic/*

# Add 'foxy' label if any files in foxy/ folder are changed by a PR
foxy:
  - foxy/*

# Add 'galactic' label if any files in galactic/ folder are changed by a PR
galactic:
  - galactic/*

# Add 'humble' label if any files in humble/ folder are changed by a PR
humble:
  - humble/*

# Add 'rolling' label if any files in rolling/ folder are changed by a PR
rolling:
  - rolling/*

# Add 'rosdep' label if any files in rosdep/ folder are changed by a PR
rosdep:
  - rosdep/*

# Add 'end-of-life' label if any files are in folders for versions that are no longer supported
end-of-life:
  # ROS 1
  - groovy/*
  - hydro/*
  - indigo/*
  - jade/*
  - kinetic/*
  - lunar/*
  # ROS 2
  - ardent/*
  - bouncy/*
  - crystal/*
  - dashing/*
  - eloquent/*
